# TritonExpress

./: README.md  TritonExpress.sln
TritonExpress.APP/: Program.cs  TritonExpress.APP.csproj  appsettings.json
TritonExpress.APP/Areas/Identity/Data/: IdentityContext.cs
TritonExpress.APP/Controllers/: AllocationsController.cs  BranchController.cs  HomeController.cs  RolesController.cs  VehiclesController.cs  WayBillsController.cs
TritonExpress.APP/Data/: ApplicationDbContext.cs
TritonExpress.APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TritonExpress.APP/Migrations/: 20221117124936_AddingIndentityTables.Designer.cs  20221117124936_AddingIndentityTables.cs  IdentityContextModelSnapshot.cs
TritonExpress.APP/Models/: ErrorViewModel.cs
TritonExpress.APP/Properties/: launchSettings.json
TritonExpress.APP/Views/: _ViewImports.cshtml
TritonExpress.APP/Views/Allocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TritonExpress.APP/Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TritonExpress.APP/Views/Home/: Index.cshtml
TritonExpress.APP/Views/Roles/: Create.cshtml  Index.cshtml
TritonExpress.APP/Views/Shared/: _Layout.cshtml
TritonExpress.APP/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TritonExpress.APP/Views/WayBills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TritonExpress.APP/wwwroot/js/: site.js
(+191 files in other folders)
